cache.server.host=192.168.4.130
proxy.server.host=192.168.4.130
xmpp.server.host=192.168.4.130
com.celink.food.url=192.168.4.130
xmpp.externalservice.url=http://192.168.4.130:9090/plugins/groupchat/externalservice
xmpp.presenceservice.url=http://192.168.4.130:9090/plugins/presence/status
